D:\C#\Lab_2023_10_08\CRUD\CRUD\bin\Debug\net6.0-windows\CRUD.exe
D:\C#\Lab_2023_10_08\CRUD\CRUD\bin\Debug\net6.0-windows\CRUD.deps.json
D:\C#\Lab_2023_10_08\CRUD\CRUD\bin\Debug\net6.0-windows\CRUD.runtimeconfig.json
D:\C#\Lab_2023_10_08\CRUD\CRUD\bin\Debug\net6.0-windows\CRUD.dll
D:\C#\Lab_2023_10_08\CRUD\CRUD\bin\Debug\net6.0-windows\CRUD.pdb
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form1.resources
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.csproj.GenerateResource.cache
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.AssemblyInfoInputs.cache
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.AssemblyInfo.cs
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.csproj.CoreCompileInputs.cache
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.dll
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\refint\CRUD.dll
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.pdb
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.genruntimeconfig.cache
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\ref\CRUD.dll
D:\C#\Lab_2023_10_08\CRUD\CRUD\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.csproj.AssemblyReference.cache
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form2.resources
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.csproj.CopyComplete
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form3.resources
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form4.resources
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form5.resources
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form6.resources
D:\C#\Lab_2023_10_08\CRUD\CRUD\obj\Debug\net6.0-windows\CRUD.Form7.resources
