D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.deps.json
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.dll
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\bin\Debug\net6.0\ClassLibrary1.pdb
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.AssemblyInfo.cs
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.dll
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\refint\ClassLibrary1.dll
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ClassLibrary1.pdb
D:\C#\Lab_2023-10-13\ClassLibrary1\ClassLibrary1\obj\Debug\net6.0\ref\ClassLibrary1.dll
