D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\bin\Debug\net6.0\ConsoleApp.exe
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\bin\Debug\net6.0\ConsoleApp.deps.json
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\bin\Debug\net6.0\ConsoleApp.runtimeconfig.json
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\bin\Debug\net6.0\ConsoleApp.dll
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\bin\Debug\net6.0\ConsoleApp.pdb
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.AssemblyInfoInputs.cache
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.AssemblyInfo.cs
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.dll
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\refint\ConsoleApp.dll
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.pdb
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ConsoleApp.genruntimeconfig.cache
D:\C#\Lab_2023_09_22\ConsoleApp\ConsoleApp\obj\Debug\net6.0\ref\ConsoleApp.dll
